<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* Modal Card CSS */
        .modal-card {
            height: 460px;
        }

        .modal-card .card-content {
            height: 155px;
        }

        .checked {
            border: 3px solid lightgreen;
        }

        /* Modal Substitute Item Search Bar */
        .input-field {
            margin: 0;
        }

        #substitute-search {
            margin: 0px 30px;
        }

        #substitute-search input {
            margin: 0;
            width: calc(100% - 30px);
            height: unset;
            padding-left: 30px;
        }

        #substitute-search i {
            line-height: unset;
        }

        #substitute-search .label-icon {
            left: 0;
        }
    </style>
</head>

<body>

    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" id="modal-btn" href="#ingredient-modal">Modal</a>

    <!-- Modal Structure -->
    <div id="ingredient-modal" class="modal bottom-sheet">

        <!-- Ingredients Modal -->
        <div class="modal-content" id="ingredient-content">
            <h4>Pick Your Choice of Ingredient
                <!-- Next Button -->
                <a class="waves-effect waves-light btn right" id="next-btn">Next</a>
                <!-- Search Bar for substitute ingredients -->
                <form class="right" id="substitute-search" style="display:inline-block; width:25%">
                    <div class="input-field">
                        <input id="search-input" type="search" placeholder="Enter substitute item" autocomplete="off" required>
                        <label class="label-icon" for="search-input"><i class="material-icons">search</i></label>
                    </div>
                </form>
            </h4>
            <h5 class="center-align" id="ingredient-name">Ingredient Name</h5>

            <!-- Modal Cards -->
            <div class="row" id="ingredient-card"></div>
        </div>

        <!-- Finalize Modal -->
        <div class="modal-content" id="done-content">
            <h4>Finalize your items <a class="waves-effect waves-light btn modal-close right" id="done-btn">Done</a>
            </h4>
            <p><i>Click done to add final items to cart.</i></p>

            <!-- Chosen Ingredients Cards -->
            <div class="row" id="chosen-ingredients"></div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        //  Initializer for Modal from Materialize
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
    </script>
    <script src="./assets/js/script.js"></script>
</body>

</html>